# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up

set -g default-terminal screen-256color 
set -g prefix C-n
unbind C-v

#Disable some key combinations to avoid accidents
unbind Space 

#unbind \ for vim_cscope

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h -c "#{pane_current_path}"
bind / split-window -v -c "#{pane_current_path}"

#Aggressive Resizing for Clients
setw -g aggressive-resize on
bind-key -n C-M-k resize-pane -U 5
bind-key -n C-M-j resize-pane -D 5
bind-key -n C-M-h resize-pane -L 5
bind-key -n C-M-l resize-pane -R 5


set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

#vi mode 
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy and paste log
#bind P save-buffer ~/log/tmuxLog \; run-shell "mv ~/log/tmuxLog ~/log/$(date +%F_%k%M).log" \; display-message "save to ~/log/$(date +%F_%k%M).log"  
bind-key -t vi-copy Y copy-pipe "xclip -selection clipboard >/dev/null" 

# don't rename windows automatically
set-option -g allow-rename off

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# hjkl pane traversal
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Monitor Silence on/off
unbind m
unbind M
bind m setw monitor-silence 30
bind M setw monitor-silence 0

# tmux window history
set -g history-limit 65536

# Get PWD
bind L run-shell "tmux set-buffer #{pane_current_path}" 
 
#colors

# status bar config
set -g status-interval 10
set -g status-left-length 50
set -g status-right-length 150
set -g status-justify centre

set-window-option -g window-status-fg brightblue 
set-window-option -g window-status-attr dim


set-window-option -g window-status-current-fg brightred 
set-window-option -g window-status-current-attr bright

# listen to alerts from all windows
#set -g bell-action any

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# tmux escape delay
set -sg escape-time 0

# tmux sync option on/off
bind S setw synchronize-panes  

# Keep it at the bottom
# List of plugins
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


